:root {
  --light: #e2e2e2;
  --primary: rgb(9, 9, 71);
  --secondary: rgb(70, 70, 55);
}

img {
  width: 100%;
  display: block;
}
h1 {
  text-align: center;
  text-transform: uppercase;
}

#text-containerle {
  margin-top: 25px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  animation: fade 1s linear;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 0; }
}

.contenedor1 {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.ods-header {
  height: 200px;
  width: 100%;
  object-position: 50% 50%;
  object-fit: cover;
}
.ods-title {
  text-align: center;
  margin: 0;
}
.ods-description {
  flex-grow: 1;
}
.ods-header img {
  border-radius: 10px 10px 0 0;
}
.ods-body {
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  padding: 20px 15px;
  text-align: justify;
  border: 1px solid #ccc;
}
.btn {
  display: block;
  background-color: var(--secondary);
  padding: 5px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  margin-top: 10px;
}
@media (min-width: 480px) {
  .contenedor1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .ods {
    display: flex;
    flex-direction: column;
  }
  .ods-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}
