section {
  text-align: center;
}
h2 {
  color: #004a63;
  margin-bottom: 20px;
}

/* SECCION equipo */
.equipo {
  background-size: cover;
  height: 90vh;
  color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;
  margin-bottom: 0;
  margin: 0px auto -100px;
}
.equipoh1 {
  color: #004a63;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.equipo .contenido-banner {
  padding: 20px;
  background-color: #1e2326;
  max-width: 320px;
  margin: 10px 30px;
  text-align: center;
  border-radius: 30px;
}

.equipo .contenido-banner img {
  margin-top: 20px;
  border: 8px solid #1cb698;
  display: block;
  width: 75%;
  margin: auto;
  border-radius: 100%;
}

.equipo .contenido-banner h1 {
  margin-top: 30px;
  font-size: 36px;
}

.equipo .contenido-banner h2 {
  font-size: 14px;
  font-weight: normal;
  margin-top: 10px;
}

.equipo .contenido-banner .redes a {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  line-height: 38px;
  margin: 35px 8px;
  font-size: 18px;
  transition: 0.3s;
}

@media (max-width: 1024px) {
  .equipo .contenido-banner {
    flex: 1 1 calc(50% - 40px); 
    max-width: 400px; 
    padding-top: 10%;

  }

  .equipoh1 {
    font-size: 1.8rem; 
  }
}


@media (max-width: 768px) {
  .equipo {
    padding-top: 20px;
    flex-wrap: wrap; /
  }

  .equipo .contenido-banner {
    flex: 1 1 calc(100% - 20px); 
    max-width: 100%; 
  }

  .equipo .contenido-banner h1 {
    font-size: 1.2rem; 
  }

  .equipo .contenido-banner img {
    width: 50%; 
  }
}


@media (max-width: 480px) {
  .equipoh1 {
    font-size: 1.5rem; 
  }

  .equipo .contenido-banner {
    padding: 15px; 
    margin: 10px; 
  }

  .equipo .contenido-banner img {
    width: 50%; 
  }

  .equipo .contenido-banner .redes a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 16px; 
    margin: 10px 5px; 
  }
}

/* Dise침o flexible para la misi칩n y visi칩n */
.mission-vision-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.mission,
.vision {
  background-color: #e7f4f9;
  padding: 20px;
  border-radius: 8px;
  width: 45%;
  margin: 10px 0;
  font-size: 22px;
}
.mission,
.vision p {
  font-size: 24px;
}
#services h2 {
  font-size: 40px;
  
}

@media (max-width: 1024px) {
  .mission-vision-container {
    flex-direction: column; 
    align-items: center;
    margin: 200px 0px;
  }
  .mission,
  .vision {
    width: 90%; 
    font-size: 20px; 
    
  }

  .mission p,
  .vision p {
    font-size: 22px; 
  }

  #services h2 {
    font-size: 36px; 
  }
}


@media (max-width: 768px) {

 
  .mission-vision-container {
    flex-direction: column; 
    align-items: center; 
    padding-top: 90%;
  }

  .mission,
  .vision {
    width: 90%; 
    font-size: 18px; 
  }

  .mission p,
  .vision p {
    font-size: 20px; 
  }

  #services h2 {
    font-size: 32px;
  }
}


@media (max-width: 480px) {
  .mission{
    font-size: 16px; 
    padding: 15px; 
    margin-top: -55%;
  }

  .mission p{
    font-size: 18px; 
  }

  #services h2 {
    font-size: 28px; 
  }
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  width: 30%;
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 20px;
}
.service p {
  font-size: 24px;
}

.service img {
  width: 300px;
  height: 300px;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  

#services h2 {
  margin-top: -10%;
}
  .services-container{
    top: -10%;
    
  }
  
  
  .service {
    width: 45%; 
    
  }

  .service p {
    font-size: 1.375rem; 
  }
}


@media (max-width: 768px) {
  .service {
    width: 100%; 
    padding: 15px; 
   
  }

  .service p {
    font-size: 1.125rem;
  }
}


@media (max-width: 480px) {
  .service img {
    width: 100%; 
    max-width: none;
  }

  .service p {
    font-size: 1rem; 
  }
}

/* Gr치ficos */
.chart-selection button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #004a63;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
}
#statistics p {
  font-size: 24px;
}
.chart-selection button:hover {
  background-color: #007b9c;
}

.charts-container {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

canvas {
  max-width: 600px;
  margin: 20px auto;
  display: none;
}

@media (max-width: 768px) {
  canvas {
    max-width: 90%;
  }
}


#achievements {
  padding: 50px 20px;
  text-align: center;
  border-radius: 8px;
}

#achievements h2 {
  font-size: 2.8em;
  color: #004a63;
  margin-bottom: 30px;
}

.Logros-future-line {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
}

.Logros-future-line li {
  background: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  flex: 0 0 300px;
  position: relative;
  text-align: left;
}

.Logros-future-line li:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.Logros-future-line li span {
  font-weight: bold;
  font-size: 1.5em;
  color: #00bfff;
  display: block;
  margin-bottom: 10px;
}

.Logros-future-line li p {
  margin: 0;
  color: #555;
  font-size: 1em;
}


.Logros-future-line li::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 20px;
  width: 10px;
  height: calc(100% - 40px);
  background: #00bfff;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .Logros-future-line li {
    flex: 0 0 100%;
    margin: 10px 0;
  }

  #achievements h2 {
    font-size: 2em;
  }
}

@media (max-width: 480px) {
  #achievements h2 {
    font-size: 1.8em;
  }

  .Logros-future-line li {
    padding: 15px;
  }
}

/* Estilos para el carrusel */
.carousel {
  position: relative;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  font-size: 24px;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-slide {
  min-width: 100%;
  padding: 40px;
  box-sizing: border-box;
  text-align: center;
}

.carousel-slide h2 {
  font-size: 2em;
  color: #004a63;
}

.carousel-slide p {
  font-size: 1.2em;
  color: #555;
}


.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-btn:hover {
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); 
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}


@media (max-width: 768px) {
  .carousel {
    font-size: 20px; 
  }

  .carousel-slide h2 {
    font-size: 1.5em; 
  }

  .carousel-slide p {
    font-size: 1em; 
  }

  .carousel-btn {
    padding: 8px; 
  }
}

@media (max-width: 480px) {
  .carousel {
    font-size: 18px; 
  }

  .carousel-slide h2 {
    font-size: 1.2em; 
  }

  .carousel-slide p {
    font-size: 0.9em; 
  }

  .carousel-btn {
    padding: 6px; 
  }
}
