@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}



body {
    margin: 3.5rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    background: #171717;
    color: #fff;
}

h1, h2, h3, h4 {
    color: #fff;
    font-weight: 600;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

h2 {

    align-items: center;
    margin: 35%;
}

.container {
    max-width: 968px;
    margin: 0 1.5rem;
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}


.header {
    width: 100%;
    background: #171717;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navL {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: 500;
}

.navL-img {
    width: 1.25rem;
}

.navLink ,
.navL ,
.navToggle,
.navClose {
    color: #fff;
}

.navToggle {
    font-size: 1.25rem;
    cursor: pointer;
}


@media screen and ( max-width: 767px) {
       .navM {
           position: fixed;
           width: 100%;
           background: #0c0b0b;
           top: -150%;
           left: 0;
           padding: 3.5rem 0;
           transition: .4s;
           z-index: 100;
           border-radius: 0 0 1.5rem 1.5rem;
       } 
}

.navClose {
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
}

.navList {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.navLink {
    text-transform: uppercase;
    font-weight: 600;
    transition: .4s;
}

.navLink:hover {
    color: #fff;
}

.show-menu {
    top: 0;
}
.scroll-header {
    background: #0c0b0b;
}

.active-link {
    position: relative;
}

.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: #fff;
    border-radius: 50%;
}


.homecont{
     row-gap: 1rem;
}

.homeg {
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.homeimg {
    height: 250px;
    width: 100%;
    justify-self: center;
}

.homet {
    font-size: 4rem;
    font-weight: 900;
    line-height: 109%;
    margin-bottom: 1rem;
}
.homedes {
    margin-bottom: 1rem;
}
.homebut {
    display: flex;
}

.homebut a {
    margin-right: 10px;
}

.button {
    display: inline-block;
    background-color: #f9580e;
    color: #ff0000;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: 500;
    transition: .3s;
}

.button:hover {
    background-color: #00b0e6;
}

.buttonicon {
    font-size: 1.25rem;
}

.catcontainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
}

.catdata {
    text-align: center;
}

.catimg {
    width: 120px;
    margin-bottom: .75rem;
    transition: .3s;
}

.cattitle {
    margin-bottom: .25rem;
}

.catdata:hover .catimg {
    transform: translateY(-.5rem);
}

.abcontainer {
    row-gap: 2rem;
}

.abdata {
    text-align: center;
}

.abdes {
    margin-bottom: 2rem;
}

.aboutimg {
    width: 200px;
    justify-self: center;
}

.pdcontainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.pdcontent {
    position: relative;
    background: #0c0b0b;
    border-radius: 1rem;
    padding: 1.5rem 0 1rem 0;
    text-align: center;
    overflow: hidden;

}

.productimg {
    width: 90px;
    transition: .3s;
}

.pdsub,
.pdprice {
    display: block;
}

.pdsub {
    font-size: .75rem;
    margin-bottom: .5rem;
}
.pdtitle,
.pdprice {
    color: #fff;
    font-weight: 500;
    font-size: .938rem;
}

.pdbut {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    right: -3rem;
    bottom: 0;
}
.producticon {
    font-size: 1.25rem;
    color: #fff;
}

.pdcontent:hover .productimg {
    transform: translateY(-.5rem);
}

.pdcontent:hover .pdbut {
    right: 0;
}



.newcont {
    padding-top: 1rem;
}


.newcontent {
    position: relative;
    background: #0c0b0b;
    width: 242px;
    padding: 2rem 0 1.5rem 0;
    border-radius: .75rem;
    text-align: center;
    overflow: hidden;
}


.newbu {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.newicon {
font-size: 1.25rem;
}

.newcontent:hover  {
    transform: translateY(-.5rem);
}

.newcontent:hover .newbu {
    right: 0;
}



.show-scroll {
    bottom: 3rem;
}


::-webkit-scrollbar {
    width: 0.6rem;
}
::-webkit-scrollbar-thumb {
    background: #272525;
    border-radius: .5rem;
}

/*BREAKPOINTS*/

@media screen and (max-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .homeimg{
        height: 200px;
    }
    .homebut {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }
    .catcontainer,
    .pdcontainer
    {
        grid-template-columns: .8fr;
        justify-content: center;

    }
}

@media screen and (min-width: 576px) {
    .abcontainer{
        grid-template-columns: .8fr;
        justify-content: center;
    }
    .newslc {
        display: grid;
        grid-template-columns: .7fr;
        justify-content: center;
    }
    .newld {
        padding: 0 3rem;
    }
}

@media screen and (min-width: 767px)  {
    body {
        margin: 0;
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .nav {
        height: calc(3.5rem + 1.5rem);
    }
    .navClose,
    .navToggle {
        display: none;
    }
    .navList {
        flex-direction: row;
        column-gap: 3rem;
    }
    .navLink {
        text-transform: initial;
        font-weight: initial;
    }

    .homecont {
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .homeimg {
        height: 300px;
    }
    .catcontainer {
        grid-template-columns: repeat(3, 200px);
        justify-content: center;

    }
    .abcontainer {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .abti,
    .abdata
    {
        text-align: initial;

    }

    .aboutimg {
        width: 250px;
    }

    .pdcontainer{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        gap: 2rem;
    }

    .dscont {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        padding: 3rem 0;
        border-radius: 3rem;
    }


  
    .newslc {
        grid-template-columns: .5fr;
    }


}

@media screen and (min-width: 992px) {

    .container{
        margin-left: auto;
        margin-right: auto;
    }

    
    .homecont {
        padding-top: 9rem;
        gap: 3rem;
    }
    .homeg{
        padding-top: 50px;
    }
    .homeimg {
        height: 300px;
        transform: translateY(-3rem);
    }
    .homet{
        margin-bottom: 1.5rem;
    }
    .homedes {
        margin-bottom: 2.5rem;
        padding-right: 2rem;
    }
    .catcontainer{
        column-gap: 8rem;
    }
    .catimg {
        width: 200px;
    }
    .abcontainer {
        column-gap: 7rem;
    }
    .aboutimg {
        width: 350px;
    }
    .abdes {
        padding-right: 2rem;

    }

    .pdcontainer {
        gap: 3.5rem;
    }
    .pdcontent {
        border-radius: 1.5rem;
    }
    .productimg {
        width: 110px;
    }
    .pdtitle {
        font-size: 1rem;
    }

    .dscont {
        column-gap: 7rem;
    }
    .newcontent {
        width: 310px;
        border-radius: 1rem;
        padding: 2rem 0;
    }
  
  
 
}

@media screen and (min-width: 1200px)  {

    .homeimg {
        height: 420px;
    }
    

}


/*Desalinzador solar*/

@media (max-width: 1024px) {
    .homecont {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .homedata {
        padding: 0 1rem;
    }

    .homedata h1 {
        font-size: 2.2rem;
    }

    .homedata p {
        font-size: 0.95rem;
    }

    .homeg {
        margin-top: 1.5rem;
    }
}


@media (max-width: 768px) {
    .homecont {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .homedata h1 {
        font-size: 2rem;
    }

    .homedata p {
        font-size: 0.9rem;
    }

    .homebut .button {
        padding: 0.7rem 1.3rem;
    }
}


@media (max-width: 480px) {
    .homedata h1 {
        font-size: 1.5rem;
        margin-top: 20%;
    }

    .homedata p {
        font-size: 0.8rem;
    }

    .homebut .button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}





@media (max-width: 1024px) {
    .catcontainer {
        grid-template-columns: 1fr 1fr;
    }

    .about .abcontainer {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .aboutimg {
        margin: 0 auto;
    }
}


@media (max-width: 768px) {
    .catcontainer {
        grid-template-columns: 1fr;
    }

    .category .stitle,
    .about .stitle {
        font-size: 2rem;
    }

    .cattitle {
        font-size: 1.2rem;
    }

    .catdes,
    .abdata .abdes {
        font-size: 0.9rem;
    }

    .abdata .button {
        padding: 0.7rem 1.3rem;
    }
}


@media (max-width: 480px) {
    .category .stitle,
    .about .stitle {
        font-size: 1.8rem;
    }

    .cattitle {
        font-size: 1rem;
    }

    .catdes,
    .abdata .abdes {
        font-size: 0.8rem;
    }

    .abdata .button {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}





/*Ventas de producto*/

@media (max-width: 1024px) {
    .row {
        justify-content: space-around;
    }

    .card {
        width: 48%; 
    }
}


@media (max-width: 768px) {
    .card {
        width: 100%; 
        margin-bottom: 1rem;
    }

    .encabezado {
        font-size: 2rem;
    }

    .info-card h4 {
        font-size: 1.1rem;
    }

    .precio {
        font-size: 1.1rem;
    }

    .precio span {
        font-size: 1rem;
    }
}


@media (max-width: 480px) {
    .header .row {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    #img-carrito {
        width: 25px; /* Reducir aún más el tamaño del ícono */
    }

    #lista-carrito {
        margin-top: 1rem;
        font-size: 0.7rem; /* Reducir aún más el tamaño de la fuente */
    }

 

    /* Ajustar la tabla para pantallas muy pequeñas */
    #lista-carrito th,
    #lista-carrito td {
        padding: 5px; /* Reducir el padding de las celdas */
    }
}